<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,480)" to="(90,550)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(40,480)" to="(90,480)"/>
    <wire from="(220,270)" to="(400,270)"/>
    <wire from="(70,510)" to="(120,510)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(40,20)" to="(70,20)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(120,10)" to="(120,20)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(40,330)" to="(90,330)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(310,460)" to="(440,460)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(120,10)" to="(140,10)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(70,450)" to="(70,510)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(220,420)" to="(400,420)"/>
    <wire from="(70,20)" to="(120,20)"/>
    <wire from="(200,30)" to="(440,30)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(40,450)" to="(70,450)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(220,440)" to="(220,540)"/>
    <wire from="(200,550)" to="(350,550)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(70,20)" to="(70,70)"/>
    <wire from="(70,300)" to="(70,350)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(200,400)" to="(340,400)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
